<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>batch-masterclass</artifactId>
    <groupId>com.batch.masterclass</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.batch.masterclass.tubebatch</groupId>
  <artifactId>tubebatch</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Spring Batch :: Masterclass :: Tube Batch</name>
  
  <modules>
    <module>leader</module>
    <module>worker</module>
  </modules>
</project>
